<!--pages/home/index.wxml-->
<my-navigation background="var(--primary-color)">
  <view class="h-full px-md grid column-3 items-center">
   <view class="flex items-center gap-sm">
    <text>成都市</text>
    <van-icon name="arrow-down" />
   </view>
   <view style="font-size: large;" class="flex justify-center items-center">天赋容易办</view>
  </view>
</my-navigation>
<view class="common-bg" />
<view class="m-md grid column-2">
  <image style="width: 80%;" src="/static/index/logo.png" mode="widthFix"/>
  <view class="flex items-center justify-between gap-m">
    <view style="background-color: rgba(255,255,255,.3);" class="px-md py-sm c-secondary flex gap-sm radius-2xl">
      <van-icon name="/static/index/search.png" />
      <text>搜索</text>
    </view>
    <van-icon size="2em" name="/static/index/news.png" />
    <van-icon size="2em" name="/static/index/scan.png" />
  </view>
</view>
<van-cell-group inset>
  <van-cell icon="/static/index/unLogin.png" title="你好,请登陆" value="去登陆">
    <van-icon slot="right-icon" name="arrow" />
  </van-cell>
  <van-grid border="{{false}}">
    <van-grid-item use-slot>
      <van-image   width="4em" fit="widthFix" src="/static/yjbszn.png" />
      <text class="text-sm">一件事指南</text>
    </van-grid-item>
    <van-grid-item use-slot>
      <van-image   width="4em" fit="widthFix" src="/static/tfryx.png" />
      <text class="text-sm">天府容易享</text>
    </van-grid-item>
    <van-grid-item use-slot>
      <van-image   width="4em" fit="widthFix" src="/static/qklyy.png" />
      <text class="text-sm">区块链应用</text>
    </van-grid-item>
    <van-grid-item use-slot>
      <van-image   width="4em" fit="widthFix" src="/static/jzzzn.png" />
      <text class="text-sm">居住证指南</text>
    </van-grid-item>
  </van-grid>
</van-cell-group>
<view class="mx-md mt-md flex gap-m justify-between">
  <view class="flex-1 flex gap-sm p-md grid-warp radius-sm">
    <van-icon size="80rpx" name="/static/zhuzi.png" />
    <view class="flex-1">
      <view>所"蜀"企业</view>
    </view>
  </view>
  <view class="flex-1 flex gap-sm p-md grid-warp radius-sm">
    <van-icon size="80rpx" name="/static/zszj.png" />
    <view class="flex-1">
      <view>专"蜀"证件</view>
      <view class="text-sm c-link">添加证件</view>
    </view>
  </view>
</view>
<view class="mt-md mx-md">
  <swiper indicator-dots autoplay circular>
    <swiper-item  class="radius-md">
      <image style="width: 100%;height: 100%;" mode="widthFix" src="/static/banner-0.jpg" mode=""/>
    </swiper-item>
    <swiper-item  class="radius-md">
      <image style="width: 100%;height: 100%;" mode="widthFix" src="/static/banner-1.jpg" mode=""/>
    </swiper-item>
    <swiper-item  class="radius-md">
      <image style="width: 100%;height: 100%;" mode="widthFix" src="/static/banner-2.png" mode=""/>
    </swiper-item>
  </swiper>
</view>
<van-cell-group inset custom-class="cell-group">
  <van-tabs tab-class="tab-class" active="{{ active }}" bind:change="onChange">
    <van-tab title="热门服务">
      <van-grid border="{{false}}" custom-class="grid-warp">
        <van-grid-item icon="photo-o" text="文字" />
        <van-grid-item icon="photo-o" text="文字" />
        <van-grid-item icon="photo-o" text="文字" />
        <van-grid-item icon="photo-o" text="文字" />
        <van-grid-item icon="photo-o" text="文字" />
        <van-grid-item icon="photo-o" text="文字" />
        <van-grid-item icon="photo-o" text="文字" />
      </van-grid>
    </van-tab>
    <van-tab title="特色专区">内容 2</van-tab>
  </van-tabs>
</van-cell-group>