<!--pages/interactive/index.wxml-->
<my-navigation background="var(--primary-color)">
  <view class="h-full px-md grid column-3 items-center">
    <view class="flex items-center gap-sm">
      <text>成都市</text>
      <van-icon name="arrow-down" />
    </view>
    <view style="font-size: large;" class="flex justify-center items-center">天赋容易办</view>
  </view>
</my-navigation>
<view class="common-bg" />

<van-cell-group inset custom-class="cell-group">
  <van-cell title="政企互动" size="large" />
  <van-grid border="{{false}}" column-num="3" custom-class="grid-warp">
    <van-grid-item use-slot>
      <van-image width="3em" fit="widthFix" src="/static/szxx.png" />
      <text class="text-sm align-center grid-item">市长信箱</text>
    </van-grid-item>
    <van-grid-item use-slot>
      <van-image width="3em" fit="widthFix" src="/static/12315.png" />
      <text class="text-sm align-center grid-item">12315热线</text>
    </van-grid-item>
    <van-grid-item use-slot>
      <van-image width="3em" fit="widthFix" src="/static/xjcx.png" />
      <text class="text-sm align-center grid-item">信件查询</text>
    </van-grid-item>
  </van-grid>
</van-cell-group>
<van-cell-group inset custom-class="cell-group">
  <van-cell title="常见问题" size="large" value="更多">
    <van-icon slot="right-icon" name="arrow" />
  </van-cell>
  <van-collapse value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item title="“企业名称自主申报”是什么？" name="1">
      按照国家市场监督管理局和四川省市场监管局工作的部署，成都市各级登记机关于2018年10月9日起开展企业名称自主申报改革试点。除涉及前置申批事项的企业名称核准、需总局核准的企业名称或者区（市）县登记机关登记的行政区划为“四川”的企业名称以外，企业名称可不再实行预先核准，申请人根据 《企业名称登记管理规定》、《企业名称登记管理实施办法》 等有关规定，自主拟定企业名称，符合企业名称登记有关规则的，即可通过省市场监管局企业名称自主申报系统网上自主申报企业名称。申请人在办理企业登记时，以自主申报的企业名称一井申请登记。省市场监管局企业名称自主申报系统登录方式为：登录“四川政务服务网”首页，在“特色专区”中选择“企业开办”，个人用户进行实名认证后即可填报申请企业名称。
    </van-collapse-item>
    <van-collapse-item title="公司登记制度改革，对企业住所(经营场 、所）的登记条件进行了哪些方面的改革？" name="2">
      公司登记制度改革，在遵循方便准入、规范有序、强化监管的原则下，适当放宽了企业住所（经营场所）登记条件：(1） 企业住所和经营场所可以实行分离登记。(注：企业住所，是指企业主要办事机构所在地，其功能主要是公示企业法定的送达地、确定企业司法和行政管辖地；经营场所，是指企业实际从事生产、销售、仓储、服务等经营活动的所在地。）(2）同一地址可以申请登记为两家以上企业住所 （经营场所）。（3） 设立分支机构，应当向登记机关申请登记。分支机构在企业登记机关登记管辖区域内的，可申请办理经营场所备案，也可申请增加经营场所登记，无需办理分支机构登记，方便企业扩大经营规模。相关法律法规对设立分支机构有特定要求的除外。（4） 申请企业住所 （经营场所）登记，申请在不动产权登记证、租赁（借用）合同等复印件上注明“与原件一致”的，登记机关不再查验不动产权登记证、租赁（借用）合同等原件。（5) 根据 《成都市市场监督管理局等七部门关于印发
    </van-collapse-item>
    <van-collapse-item title="内资企业如何确定登记机关？" name="3">
      内资有限责任公司注册资本在1亿元以上 （含1亿元）的，可自主选择到市市场监管局或公司住所所在地区(市)县承担市场主体登记工作的部门登记；内资有限责任公司注册资本在1亿元以下的，到公司住所所在地区(市)县承担市场主体登记工作的部门登记。住所在四川天府新区、成都东部新区、成都高新区及青白江区、双流区自贸区范国的内资股份公司可自主选择到市市场监管局或公司住所所在地区(市)县承担市场主体登记工作的部门登记；住所在成都市其他区域的股份公司到成都市市场监管局登记。个人独资企业、合伙企业、农民专业合作社和个体工商户到所在地区(市)县承担市场主体登记工作的部门登记。
    </van-collapse-item>
    <van-collapse-item title="公司注册资本登记制度改革主要内容是什么？" name="4">
      （一）实行注册资本认缴登记制。公司股东认缴的出资总额或者发起人认购的股本总额（即公司注册资本）应当在市场主体登记机关登记。公司股东(发起人）应当对其认缴出资额、出资方式、出资期限等自主约定，并记载于公司章程。有限责任公司的股东以以其认缴的出资额为限对公司承担责任，股份有限公司的股东以其认购的股份为限对公司承担责任。公司应当将股东认缴出资额或者发起人认购股份、出资方式、出资期限、缴纳情况通过全国企业信用信息公示系统(四川） 向社会公示。公司股东（发起人）对缴纳出资情况的真实性、合法性负责。（二）放宽了注册资本登记条件。除法律、行政法规及国务院决定对特定行业注册资本最低限额另有规定的以外，取消了有限责任公司最低注册资本3万元、一人有限责任公司最低注册资本10万元、股份有限公司最低注册资本500百万元的限制；不再限制公司设立时全体股东(发起人)的首次出资比例以及货币出资金额占注册资本的比例；不再规定公司股东（发起人）缴足出资的期限。
    </van-collapse-item>
  </van-collapse>
</van-cell-group>
<van-cell-group inset custom-class="cell-group">
  <van-cell title="咨询投诉" size="large" />
  <van-cell title="容易办智能客服" is-link />
  <van-cell title="“办事不成”反应窗口" is-link />
  <van-cell title="企业跨区迁移申述" is-link />
</van-cell-group>